# simple-maven-project

./: pom.xml
src/main/java/io/sample/maven/project/trace/appconfig/: CollectAppConfigTraceAgent.java
src/main/java/io/sample/maven/project/trace/eventhubs/: CollectEventHubsTraceAgent.java
src/main/java/io/sample/maven/project/trace/servicebus/: CollectServiceBusSendTraceAgent.java
src/main/resources/: logback.xml
